{
  "name": "web-scraping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nightmare": "^2.10.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "knex": "^0.13.0",
    "nodemon": "^1.11.0",
    "pg": "^7.1.2"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "chai-http": "^3.0.0",
    "mocha": "^3.5.0"
  }
}
